{
    "manifest_version": 3,
    "name": "AI Caption Generator Extension",
    "description": "Generates Caption for uploaded image using Claude AI.",
    "version": "1.0",
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "side_panel": {
      "default_path": "popup.html"
    },
    "action": {
      "default_title": "Click to open panel"
    },
    "permissions": [
          "storage",
          "unlimitedStorage",
          "downloads",
          "sidePanel"
    ],
    "host_permissions": [
      "https://api.anthropic.com/v1/*"
    ],
    "background": {
      "service_worker": "js/service-worker.js",
        "type": "module"
    }
  }