<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Caption Generator Extension</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">

            <div class="imageContainer">
                <img id="uploadedImage" src="https://www.kindpng.com/picc/m/261-2619141_cage-clipart-victorian-cloud-upload-icon-svg-hd.png" alt="">
            </div>
            <div class="controlsContainer">
             <button id="uploadImgBtn" class="btn">
                Upload Image
              </button>
                <input type="file" id="uploadImgInput" style="display: none;">

                <button id="generateCaption" class="btn">
                  <span>
                    Generate Caption
                  </span>
                  <div class="spinner" id="spinner"></div>
                </button>
                
            </div>
            
            <div class="generatedCaptionDisplay">
                <span id="generatedCaption">You will see your caption here.</span>

            </div>

      </div>

        </body>
        <script src="/js/sidepanel.js"></script>

</html>