:root {
  --primary-color: #BA5B38;
}

body {
  background: #F0EEE5;       
  font-family: monospace;
}

.container {
  min-width: 300px; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 20px; /* Add padding for better spacing */
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageContainer img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.controlsContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px; /* Add margin for better spacing */
}


.btn {
  padding: 10px;
  color: whitesmoke;
  background-color: var(--primary-color);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  margin-bottom: 10px; /* Add margin between buttons */
}

.btn.label{
  padding: 12px;
}

.btn:hover {
  background-color: #C96442;
}

.generatedCaptionDisplay {
  background-color: #F8F8F7;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 20px 10px;
  border-radius: 10px;
  border: 1px solid #d1d1d0;
  width: 100%; /* Make container full width */
  box-sizing: border-box; /* Include padding and border in width */
}

#generatedCaption {
  width: 100%; /* Make span full width */
  text-align: start; /* Center text */
  font-size: 3vw;
}

#generateCaption{
  display: flex;
}


.spinner {
  border: 2px solid #F8F8F7;
  border-left-color: var(--primary-color);
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-left: 3px;
  animation: spin 1s linear infinite;
  display: none; /* Initially hide the spinner */
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}